body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
}

header {
    width: 100%;
    background: rgb(204, 194, 140);
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-logo {
    margin: 0;
    width: 300px;
}

header ul li {
    display: inline-block;
    margin-left: 60px;
}

header ul a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    text-shadow: 12px;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
}


/* Slider  */

#card {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}

#slider {
    width: 80%;
    max-width: 990px;
    height: 78vh;
    max-height: 580px;
    position: relative;
}

#slider img {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    /*  ajuste imagem  */
    object-fit: cover;
    /* animação  */
    transition: opacity 1s ease-out;
    border-radius: 15px;
}

#slider img.selected {
    opacity: 1;
}


/* projeto  */

#sobre {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background: rgb(204, 194, 140);
}

#sobre img {
    width: 400px;
    height: 400px;
    /*  ajuste imagem  */
    object-fit: cover;
    margin-left: 30px;
    border-radius: 50%;
}

#sobre .text-content {
    width: 500px;
}

#sobre .text-content h1 {
    text-align: center;
    margin: 10px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 2em;
}

#sobre .text-content p {
    text-align: justify;
    margin: 10px;
    font-size: 1.2em;
    line-height: 2;
    font-family: 'Oswald', sans-serif;
}

.works {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.img-card {
    width: 500px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.img-card:hover {
    filter: blur(2.3px);
}

.cards h1 {
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
}

.instructs {
    font-family: 'Oswald', sans-serif;
    background: rgb(92, 88, 61);
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    color: white;
}

.card-instructs {
    width: 450px;
    height: 250px;
}

.instructs p {
    font-size: 20px;
}

footer {
    background: rgb(69, 73, 44);
    width: 100%;
    height: 40vh;
    position: relative;
}

footer li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

footer ul {
    margin: 20px;
    position: absolute;
    bottom: 10px;
}

footer li {
    display: inline-block;
    list-style: none;
    margin: 20px;
}

@media screen and (max-width:68.75em) {
    header {
        width: 100%;
        background: rgb(204, 194, 140);
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1,
    h2,
    h3 {
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
        font-size: 1em;
    }
    .header-logo {
        margin: 0;
        height: 150px;
        width: 100%;
        margin: 0;
    }
    header ul li {
        display: inline-block;
        margin-left: 10px;
    }
    header ul a {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: white;
        font-family: 'Oswald', sans-serif;
        font-size: 1em;
        margin-bottom: 5px;
    }
    .works {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-card {
        width: 70%;
    }
    #sobre {
        margin-top: 10px;
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(204, 194, 140);
    }
    #sobre .text-content {
        width: 90%;
    }
    #sobre img {
        width: 200px;
        height: 200px;
        /*  ajuste imagem  */
        object-fit: cover;
        margin-left: 30px;
        border-radius: 50%;
    }
    #card {
        display: flex;
        flex-direction: center;
        justify-content: center;
        align-items: center;
    }
    #slider {
        width: 80%;
        max-width: 350px;
        height: 48vh;
        max-height: 580px;
        position: relative;
    }
    #slider img {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        /*  ajuste imagem  */
        object-fit: cover;
        /* animação  */
        transition: opacity 1s ease-out;
        border-radius: 15px;
    }
    .instructs {
        font-family: 'Oswald', sans-serif;
        background: rgb(92, 88, 61);
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        color: white;
    }
    .card-instructs {
        width: 450px;
        height: 250px;
    }
    .instructs p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px) {
    header {
        width: 100%;
        background: rgb(204, 194, 140);
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1,
    h2,
    h3 {
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
        font-size: 1em;
    }
    .header-logo {
        margin: 0;
        height: 150px;
        width: 100%;
        margin: 0;
    }
    header ul li {
        display: inline-block;
        margin-left: 8px;
    }
    header ul a {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: white;
        font-family: 'Oswald', sans-serif;
        font-size: 1em;
        margin-bottom: 5px;
    }
    .works {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-card {
        width: 70%;
        margin-left: 150px;
    }
    #sobre {
        margin-top: 10px;
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(204, 194, 140);
    }
    #sobre .text-content {
        width: 90%;
    }
    #sobre img {
        width: 200px;
        height: 200px;
        /*  ajuste imagem  */
        object-fit: cover;
        margin-left: 30px;
        border-radius: 50%;
    }
    #card {
        display: flex;
        flex-direction: center;
        justify-content: center;
        align-items: center;
    }
    #slider {
        width: 80%;
        max-width: 350px;
        height: 48vh;
        max-height: 580px;
        position: relative;
    }
    #slider img {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        /*  ajuste imagem  */
        object-fit: cover;
        /* animação  */
        transition: opacity 1s ease-out;
        border-radius: 15px;
    }
    .instructs {
        font-family: 'Oswald', sans-serif;
        background: rgb(92, 88, 61);
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        color: white;
        font-size: .75em
    }
    .card-instructs {
        width: 450px;
        height: 250px;
    }
    .instructs p {
        font-size: 1em;
    }
}